<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anne's Atelie - Skin Care Vegano e Natural</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

<header class="p-5 bg-primary text-white text-center">
  <h1>Anne's Atelie </h1>
  <p>Skin Care Vegano e 100% Natural</p> 
</header>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Página Inicial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Entrar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="produtos.html">Produtos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobre.html">Sobre Nós</a>
      </li>
    </ul>
  </div>
</nav>

<!-- container-->
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>Anne's</h2>
      <h3>De Porto Alegre</h3>
      <img src="fotoanne.png" class="img-thumbnail">   
       <p>Cada pedido enviado é preparado com muito carinho e cuidado para chegar perfeito até você, sempre usando aqueles bons truques que só a experiência trás, para que seu pedido fique perfeito da embalagem ao uso, em todas as modalidades de envio
       </p>

       <h2>
       Opções de Envio:
       </h2>

       <p>
        Envio por correios para fora de #portoalegre
        APP de entregas e motoboy para PORTO ALEGRE
        Retirada no local e em mãos a combinar, sendo essas as mais em conta
       </p>

       <img src="desconto.png" class="img-thumbnail">   

      

      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>CUIDE DE SUA PELE E DO MEIO AMBIENTE!</h2>
      <h3>Primeira compra com 10% de DESCONTO</h3>

      <img src="home.png" class="img-thumbnail">   
       <p>

        Sabe como nossa gama de produtos cresce? Conforme você precisa, foi assim que nossa linha de produtos aumentou até aqui, mas...

        Como nem tudo é uma questão de precisar e sim de querer, tem produto para você se deliciar pela experiência a caminho   </p>
     

        <h2>Do que sua pele precisa hoje? </h2>
        
        

      </h2>

 
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="car2.png"  class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="car1.png" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="car2.png"  class="d-block w-100">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
    
  
  <div class="container">
    <H1> COMPARTILHE NAS REDES SOCIAIS</H1> 
    <form action="/action_page.php">
      <div class="row">
        <div class="vl">
        </div>
  
        <DIV class="col">
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
           </a>
          <a href="#" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
          </a>
          <a href="#" class="google btn"><i class="fa fa-google fa-fw">
            </i> Login with Google+
          </a>
        </DIV>
        
      </div>
    </form>
  </div>
  
  <footer>
    <h6>DIREITOS RESERVADOS A ANNE'S CNPJ 35.044.324/0001-06 SITE POR GIORDANO R PARISOTTO</h6>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="logo.png" style="width: 70px;" class="rounded-pill"> 
        </a>
      </div>
    </nav>
  </footer>
</body>
</html>
