<!DOCTYPE html>
<html lang="en">
<head>
  <title>Página de Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
</head>
<body>

    
<header class="p-5 bg-primary text-white text-center">
    <h1>Anne's Atelie </h1>
    <p>Skin Care Vegano e 100% Natural</p> 
  </header>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="index.html">Página Incial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="login.html">Entrar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="produtos.html">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre.html">Sobre Nós</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container-sm">
    <form action="index.html" class="mt-5 p-3 bg-light rounded">

    <div class="mb-3 mt-3">
        <label for="uname" class="form-label"><b>Usuário</b></label>
        <input type="text" placeholder="Insira o usuário" name="uname" class="form-control" required>
    </div>
    <div class="mb-3 mt-3">
        <label for="psw" class="form-label"><b>Senha</b></label>
        <input type="password" placeholder="Insira a senha" name="psw" class="form-control" required>
    </div>
    <div>
        <label>
        <input type="checkbox" checked="checked" name="remember"> Lembrar
        </label>
    </div>
    <div class="mt-3">
        <input type="submit" class="btn btn-outline-primary" value="Logar">
        <span style="margin-left: 5px;"><a href="#">Esqueceu a senha?</a></span>
    </div>
    </form>
</div>
