<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anne's Atelie - Skin Care Vegano e Natural</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="p-5 bg-primary text-white text-center">
        <h1>Anne's Atelie </h1>
        <p>Skin Care Vegano e 100% Natural</p> 
      </header>
       <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Página Incial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Entrar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
        </div>
      </nav>

          <h1> PRODUTOS</h1>  <!--  NÃO CONSEGUI DEIXAR ALINHADO :(  --> 


    <div class="row">
        <div class="col-md m-5">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="img/hidratante.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">REFIL HIDRATANTE FACIAL DE ROSA MOSQUETA
                </h4>
                <p class="card-text">Hidratante para peles secas maduras e/ou sensíveis agora na quantidade que você precisa. Produto abastecido e selado, pronto para cortar a pontinha e abastecer. Acompanha passo a passo de esterilização e abastecimento. O hidratante de rosa mosqueta é conhecido pela ação cicatrizante, clareadora e hidratante, contém também extrato de broto de bambu que remineraliza a pele.  25g </p>
                <a href="#" class="btn btn-primary">Ver Mais</a>
                <label class="card-text">R$ 30,00</label>
              </div>
            </div>
        </div>
            <div class="col-md m-5">
                <div class="card" style="width:400px">
                  <img class="card-img-top" src="img/hidratantelabial.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">LIP BALM - BALM HIDRATANTE OLEOSO</h4>
                    <p class="card-text">Com apenas 3 ingredientes este é um dos nossos produtos multifuncionais de alta performance, altamente hidratante além do uso nos lábios, pode ser usado também para hidratar as cutículas, pequenas áreas ressecadas, pequenas assaduras no rosto e pele.
                      Possui azeite de oliva extra virgem, cera de soja e óleo essencial de grapefruit na formulação.
                      Toque oleoso.</p>
                    <a href="#" class="btn btn-primary">Ver Mais</a>
                    <label class="card-text">R$ 15,00</label>
                  </div>
                </div>
            </div>
                <div class="col-md m-5">
                    <div class="card" style="width:400px">
                      <img class="card-img-top" src="img/kitsabonetes.png" alt="Card image" style="width:100%">
                      <div class="card-body">
                        <h4 class="card-title">KIT DE AMOSTRA DE SABONETES.</h4>
                        <p class="card-text">Este kit foi pensado para quem tem dificuldade de decidir qual é o melhor, possui na própria embalagem para o ranking de favoritinhos, reza a lenda de que tem testa se apaixona. 
                          Este kit contém: 1 amostra de todos os nossos sabonetes (5 tipo) com cerca de 20g cada:
                           Sabonete Glicerinado neutro; Sabonete de café; Sabonete de carvão ativado; Sabonete de Açafrão, Sabonete de Arroz.
                          </p>
                        <a href="#" class="btn btn-primary">Ver Mais</a>
                        <label class="card-text">R$ 20,00</label>
                      </div>
                    </div>
                </div>
    </div>
    <div class="row">
        <div class="col-md m-5">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="img/scrub.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">REFIL SCRUB ESFOLIANTE 150G
                </h4>
                <p class="card-text">Estimula a regeneração celular, promovendo uma pele macia, brilhosa e com menos manchas, ajuda no combate de espinhas e foliculite em áreas que estão sujeitas a atrito com tecido.  Este produto é um refil, reutilizável de 150g. Pote de Vidro, embalágem frágil. 
                </p>
                <a href="#" class="btn btn-primary">Ver Mais</a>
                <label class="card-text">R$ 24,99</label>
              </div>
            </div>
        </div>
            <div class="col-md m-5">
                <div class="card" style="width:400px">
                  <img class="card-img-top" src="img/hidratantecapilar.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">HIDRATANTE CAPILAR 480ML</h4>
                    <p class="card-text">Contendo óleo de abacate, oliva extra virgem e rícino, nosso hidratante ajuda na hidro nutrição dos fios, os tornando mais encorpados, brilhosos, alinhados e estimulando o crescimento, devido a reposição de aminoácidos essenciais o estimulo extra da mamona. </p>
                    <a href="#" class="btn btn-primary">Ver Mais</a>
                    <label class="card-text">R$ 50,00</label>
                  </div>
                </div>
            </div>
                <div class="col-md m-5">
                    <div class="card" style="width:400px">
                      <img class="card-img-top" src="img/cremedepentear.png" alt="Card image" style="width:100%">
                      <div class="card-body">
                        <h4 class="card-title">REFIL FINALIZADOR DE LEVE/MÉDIA FIXAÇÃO 150G</h4>
                        <p class="card-text">Creme de pentear de média fixação, c/ óleo de amendoas doces, proporciona brilho e leveza. Recomendo normalmente para quem tem cabelos lisos, ondulados ou cacheades que preferem volume.
                        </p>
                        <a href="#" class="btn btn-primary">Ver Mais</a>
                        <label class="card-text">R$ 24,99</label>
                      </div>
                    </div>
                </div>
    </div>
</body>