
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anne's Atelie - Skin Care Vegano e Natural</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
<header class="p-5 bg-primary text-white text-center">
    <h1>Anne's Atelie </h1>
    <p>Skin Care Vegano e 100% Natural</p> 
  </header>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Página Incial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Entrar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="produtos.html">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="sobre.html">Sobre Nós</a>
        </li>
      </ul>
    </div>
      </nav>
    </body>
    </html>